services:
  pgweb:
    image: sosedoff/pgweb:latest
    restart: unless-stopped
    container_name: pgweb
    healthcheck:
      disable: true
    environment:
      - VIRTUAL_HOST=db-web.ynoacamino.site
      - LETSENCRYPT_HOST=db-web.ynoacamino.site
      - VIRTUAL_PORT=8081
      - LETSENCRYPT_MAIL=ynoacamino@gmail.com
    networks:
      - web-services

networks:
  web-services:
    external: true
